<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>中国银行</title>
<link type="text/css" rel="stylesheet" href="css/boc2013_reset.css">
<link type="text/css" rel="stylesheet" href="css/boc2013_common.css">
<link type="text/css" rel="stylesheet" href="css/boc2013_index.css">
<style type="text/css">
.ft_a{text-align:left; margin-top:18px;}
.ft_a a{display:inline-block; text-align:left; background:url() no-repeat right -98px; padding-right:14px; margin-right:10px;}
.bb .bb_l{padding:0px 40px 40px 0px;border-right:1px solid #dadada;float:left;height:150px;width:279px;}
.bb_l .tabs{padding:20px;width:279px;}
.bb_l .tabs .tab_nav{position:absolute;left:0;top:19px;}
.bb_l .tabs .tab_nav li{background:none;border-width:0 1px 0 0;margin:0;padding:0;}
.bb_l .tabs .tab_nav li a{background:none;padding:0 15px;font-size:16px;}
.bb_l .tabs .tab_nav li.last{border:0;}
.bb_l .tabs .tab_content{border:0;padding-top:46px;height:130px;}
.bb .bb_l{*width:298px;*display:inline;}
.bb .bb_l .more{_bottom:36px;*padding-right:0;*right:-6px;}
.attend .zxkf{width:28px;height:26px;background-position:0 -653px;}
</style>
</head>
<body id="home">
<div class="wrapper">
<script type="text/javascript" src="js/boc2013_jquery-min.js"></script>

<div class="header">
  <div class="header_area">
    <h1 class="logo"><a title="中国银行"></a></h1>
    <div class="header_info">

      <form name="trssearchform" id="trssearchform" method="post">
        <input type="hidden" name="searchColumn" value="all">
        <div class="search_bar">
          <input type="text" class="search_ipt" id="sword" name="sword" value="请输入检索关键词" >
          <input type="button" class="search_btn">
        </div>
      </form>
    </div>
  </div>
  <div class="nav_2013">
    <ul class="menu" id="BOC_NAVIGATOR_UL">
      <li class="li_2013 current"><a class="current" href="#">首页</a></li>
      <li class="li_2013"><a name="PL_MENU_NAME" href="#">公司金融</a></li>
      <li class="li_2013"><a name="PL_MENU_NAME" href="#">个人金融</a></li>
      <li class="li_2013"><a name="PL_MENU_NAME" href="#">银行卡</a></li>
      <li class="li_2013"><a name="PL_MENU_NAME" href="#">金融市场</a></li>
      <li class="li_2013"><a name="PL_MENU_NAME" href="#">电子银行</a></li>
      <li class="li_2013"><a name="PL_MENU_NAME" href="#">投资者关系</a></li>
      <li class="li_2013"><a name="PL_MENU_NAME" href="#">关于中行</a></li>
    </ul>
  </div>
</div>
<div class="banner com_box">
  <div class="bn_img"> <a href="#"> <img src="images/banner.png" width="978px" height="288px"> </a></div>
 
 
</div>
<div class="main">
  <div class="com_box serves">
    <h3 class="title title2">企业客户服务</h3>
    <div class="con_area clearfix">
      <div class="fl ca_fw">
        <div class="picBox clearfix"> <img src="images/W020170410651796624177.jpg" height="124" width="131" title="跨境人民币" alt="跨境人民币">
          <h3><a href="#"> 跨境人民币 </a></h3>
          <p> 人民币，全球贸易和投资新选择 </p>
          <p class="more"><a href="#">了解详情</a></p>
        </div>
        <div class="picBox clearfix"> <img src="images/W020140111759561269740.jpg" height="124" width="131" title="中小企业" alt="中小企业">
          <h3><a href="#"> 中小企业 </a></h3>
          <p> 中小企业全面金融服务 </p>
          <p class="more"><a href="#">了解详情</a></p>
        </div>
      </div>
      <div class="fr">
        <h2><a href="#"> 为企业提供全球整合金融服务 </a></h2>
        <div class="newList clearfix">
          <dl>
            <dt><a href="#">全球公司金融</a></dt>
            <dd> <a href="#"> “进口贸易型”企业全流程金融服务 </a> </dd>
            <dd> <a href="#"> “出口贸易型”企业全流程金融服务 </a> </dd>
            <dd> <a href="#"> “境外投资型”企业全流程金融服务 </a> </dd>
            <dd> <a href="#"> “对外工程总承包与劳务合作型”企业业... </a> </dd>
          </dl>
          <div class="area_r">
            <div class="new_gyl"> <a href="#"><img src="images/W020140918622039345998.jpg"></a> </div>
            <ul class="list clearfix">
              <li> <a href="#"> 国际结算类产品 </a> </li>
              <li> <a href="#"> 贸易融资类产品 </a> </li>
              <li> <a href="#"> 养老金服务 </a> </li>
              <li> <a href="#"> 保函类产品 </a> </li>
              <li> <a href="#"> 特色贷款产品 </a> </li>
            </ul>
          </div>
        </div>
        <div class="newList_ft"> <a href="#"><span>在线申请：
          公司客户综合开户 </span></a> <a href="#"><span> 查询对账版服务 </span></a> <a href="#"><span> 企业手机银行 </span></a> <a href="#"><span> 全球现金管理 </span></a> </div>
      </div>
    </div>
  </div>
</div>
<div class="footer_2013">
  <div class="footer_phone">

  <div class="footer_copy">
    <div class="footer_area">
      <p> <a href="#"> 网站地图 </a><i>|</i> <a href="#"> 版权声明 </a><i>|</i> <a href="#"> 使用条款 </a><i>|</i> <a href="#"> 联系我们 </a><i>|</i> 京ICP备10052455号 京公网安备110102002036号 </p>
      <p>Copyright© BANK OF CHINA(BOC) All Rights Reserved. </p>
    </div>
  </div>
</div>
</body>
</html>
